e725
S(3) = 63270, 3 digits or less. 1 <= 999


11
	Add zeroes
	101
	110
22
	Add zeroes
	202
	220
33
	Add zeroes
	303
	330
44
	Add zeroes
	404
	440
55
	Add zeroes
	505
	550
66
	Add zeroes
	606
	660
77
	Add zeroes
	707
	770
88
	Add zeroes
	808
	880
99
	Add zeroes
	909
	990

S(n) = sum f(n, k, d) over d=1..9 over k=1..n

f(3, 1)
	1 choose 1 = 1	
		11 f(2, 1
	2 choose 1 = 2
		101
		110
	Ones:
		2
	Tens:
		2
	Hundreds:
		2
	Partitions of 1: (1,)
	Have (1,). How many ways 
f(n, 2)
	Partitions of 2: (1,1), (2,)
	Have (2,1,1). How many ways into 3 buckets?
	3 
	211
	121
	112
	3! / dedupfactor = 3
	sum(2, 1, 1) = 4 (400 + 40 + 4)
	Have (2, 2). How many ways into 3 buckets, while always choosing first bucket at least once? Equal to how many ways to put 1 into 2 buckets * nuniq(partition)
	2! /dedupfactor * 1
	

f(len=3, d=3) D3 (3,3,0), (3,2,1,) x(3,1,1,1)<-it's len is > n
	330 (3!/(2!*1)
	303
	330

	312 (3!/(1!*1!*1!)
	321
	132
	231
	123
	213

f(len=3, d=4) (4,4,0), (4,3,1), (4,2,2), x(4,2,1,1), x(4,1,1,1,1) <- lens are >= n
	044  3!/(2!*1!)
	404
	440
	SUM=(4+4+0)*3

	431  3!/(1!*1!*1!)
	413
	314
	341
	134
	143
	SUM=(4+3+1)*6

	422 3!/(1!*2!)
	242
	224
	SUM=(4+2+2)*3

	SUM=3552=(12*8/3)*(100+10+1)

	num=3+6+3=12
	sum=12*2*n

f(len=4, d=4) (4,4,0,0), (4,3,1,0), (4,2,2,0), (4,2,1,1), x(4,1,1,1,1)
	0044
	0404
	0440
	4004
	4040
	4400

	0134 (4!/(1!*1!*1!*1!)
	0143
	0314
	0341
	0413
	0431
	1034
	1043
	1304
	1340
	1403
	1430
	3014
	3041
	3104
	3140
	3401
	3410
	4013
	4031
	4103
	4130
	4301
	4310

	0224 (4!/2!*1!*1)
	0242
	0422
	2024
	2042
	2204
	2240
	2402
	2420
	4022
	4202
	4220

	
	


D5 (5,5), (5,4,1), (5,3,2), x(5,3,1,1), x(5,2,2,1), x(5,2,1,1,1), x(5,1,1,1,1,1)


D6

D7

D8

D9
